<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Palindrome checker</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bonbon&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=width, initial-scale=1.0">
</head>

<body>

    <section id='home'>
        <header>
            <img src="https://bit.ly/2LLgIDu" alt="notalogoimage" width='60px' height='40px'>
            <h2>Check bellow to see if your text is a palindrome</h2>

            <nav>
                <ul>
                    <li> <a href="#home">Home</a></li>
                    <li><a href="#checker" id='link-check'>Checker</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
    </section>
    <section id='main-content'>
        <h3>Insert your string bellow</h3>
        <p style='font-size: 10px; font-style: italic'>(special characters will not be considered)</p>
        <input type="text" placeholder="insert string" id='checker'>
        <button id='btn'>Press to check</button>
        <p id='result'></p>


    </section>
    <section id='footer'>
        <footer>To check other things I created check my work on:
            <ul id='contact'>
                <li><a href="https://codepen.io/vlad-cazacu/#">CodePen <img src="https://bit.ly/2yful5d" height='20px' width='20px'></a></li>
                <li><a href="">GitHub <img src="https://bit.ly/2OnSFNj" alt="" height='20px' width='20px'></a></li>
            </ul>
        </footer>
    </section>



</body>
<script type="text/javascript" src="scripts/checker.js"></script>
<script type="text/javascript" src="scripts/buttons.js"></script>

</html>
